 
                       

                    
                                       *

         *    
		          oo
		       oooooooo               
                    oooooooooooooo
		  oooooooooooooooooo           *
   *            oooooooooooooooooooooo
               oooooooooooooooooooooooo
        ======================================
        ======================================
               oooooooooooooooooooooooo
                oooooooooooooooooooooo
                  oooooooooooooooooo
                    oooooooooooooo
                       oooooooo              *
         *                oo
                                                    


