

          
                                             /\
                                            /^^\
                                           /^^^^\
                        _____   _____   ___|    | 
                        |   |___|   |___|  | [] |       
                        |                  |    |
                        |                  |    |
                        |__________________|    |  
                           |              |     /
                           |              |____/
                           |              |
                           |     [][]     |
                           |     [][]     |
                           |              |
                           |              |
                           |              |
                           |              |
                           |              |
                           |              |
                           |      __      |
                           |     |  |     |
                           |     |  |     |
                           |_____|__|_____|
                           
                           
                           
                           
